# // version: "3"
# // services:
# //   book_exchange_app:
# //     image: postgres:12
# //     command: ["postgres", "-c", "log_statement=all"]
# //     environment:
# //       - POSTGRES_USER=postgres_local_username
# //       - POSTGRES_PASSWORD=postgres_local_password
# //       - POSTGRES_DB=book_exchange_app
# //     ports:
# //       - "48832:5432"

# datasource db {
#   provider = "postgresql"
#   url      = env("DATABASE_URL")
# }

# .env file

DATABASE_URL="postgresql://postgres_local_username:postgres_local_password@localhost:48832/book_exchange_app"

JWT_SECRET="secret0hg13@#%$^&*()_+@ovaibnfbaosdf:g5hig3jop@j0vegerpho-@:"

SALT=10